PORT = 8000
DEV_MODE =  
MONGO_URL = mongodb://localhost:27017
JWT_SECRET = crypto.randomBytes(32).toString('hex')

BRAINTREE_MERCHANT_ID=your_merchant_id
BRAINTREE_PUBLIC_KEY=your_public_key
BRAINTREE_PRIVATE_KEY=your_private_key
